name: CI
on: push
jobs:
  ci:
    name: CI
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        opencv: [ '3.4.0', '4.0.0', '4.5.0' ]
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Setup ZBar v0.10
        run: |
          cd $RUNNER_TEMP
          wget -O zbar-0.10.tar.bz2 https://sourceforge.net/projects/zbar/files/zbar/0.10/zbar-0.10.tar.bz2/download
          tar xf zbar-0.10.tar.bz2
          cd zbar-0.10
          CFLAGS="" ./configure --prefix=/usr/local --without-gtk --without-python --without-qt --disable-video
          make
          sudo make install
      - name: Setup OpenCV v${{ matrix.opencv }}
        uses: Dovyski/setup-opencv-action@v1
        with:
          opencv-version: ${{ matrix.opencv }}
          opencv-extra-modules: false
      - name: Build
        run: |
          mkdir -p build && cd build
          cmake ..
          make
